body{
    background-image: url(../img/panda.jpg);
    background-attachment: fixed;
    background-size:100%;
}

.Titre{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 1.2em;
    justify-content: start;
   
    margin-left: 1%;
    margin-top: -1%;
}
#corps{
    display: flex;
    color: black;
    background-color:#daeaf6;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
}
#autres-questions{
    margin-left: -5em;
    color: black;
    text-align: center ;


}

.logos{
    display: flex;
    flex-direction: row;
    justify-content: left

}

.logo{
    height: 4.5em;
    margin-left: 25%;
    margin-bottom: 1%;

}



div.horaires{
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}
img#calendrier{
    width: 7em;
    margin-left: 1%;
    vertical-align: middle;
}
img#horloge{
    width: 7em;
    margin-left: 1%;
    vertical-align: middle;

}
span.text{
    font-size: 90px;
    margin-left: 3%;
    justify-content: space-around;
    font-family: arial, Helvetica, sans-serif;
}
span.texte{
    font-size: 1.6em;
    justify-content: center;
    font-family: arial, Helvetica, sans-serif;
}
textarea#Question{
    width: 21em;
    height: 1.7em;
    font-size: 1rem;
    letter-spacing: 0.01em;
    margin-left: 1.6em;
    border-radius: 5%;
}
textarea#sujet{
    width: 44.5em;
    height: 1.7em;
    font-size: 1rem;
    letter-spacing: 0.01em; 
    margin-left: 1.6em;
    border-radius: 3%;
}
textarea#Mail{
    width: 21em;
    height: 1.7em;
    font-size: 1rem;
    letter-spacing: 0.01em; 
    margin-left: 1.6em;
    border-radius: 3%;

}
textarea#ameliorer{
    width: 29.7em;
    height: 10em;
    font-size: 1.5rem;
    letter-spacing: 0.001em; 
    margin-left: 1em;
    border-radius: 5%;
}



.formulaire{
    font-size: 2em;
    font-family: arial, Helvetica, sans-serif;
    border-radius: 15%;
    width: 28.5em;
    height: 30em;
    margin-top: 5em;
    align-content: center;


}
span.Question{
    font-size: 2em;

}
span.contact_titre{
    font-size: 10em;
    font-family: Arial, Helvetica, sans-serif;
    color: #124E96;
}

img#fleche{
    width: 10%;
}

.titre_page{
    margin-top: 20%;
    text-align: center;
}

.map{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    background-color: #daeaf6;
}
span.carte{
    font-size: 3.2em;
    margin-bottom: 2%;  
    font-family: arial, Helvetica, sans-serif;
    margin-left: 20%;
}
.heure{
    vertical-align: middle;
}
.date{
    vertical-align: middle;
}

.contact-direct{
    display: flex;
    flex-direction: row;
}

.bande a:hover{
    border-radius: 5px;
    color: white;
    background-color: #0a3444;
}

.bande a{
    font-family: arial, Helvetica, sans-serif;

    font-size: 2em;
    color: black;
}

.bande b{
    font-family: arial, Helvetica, sans-serif;
    font-size: 2em;
    color:#0D8ABC;

}
input{
    background-color: rgb(98, 200, 247);
    border:1px solid #000000;
    border-radius:5px;
    width: 6em;
    height: 3em;
    font-size:x-large;
    margin-left: 20%;
}

#tel{
     
}




.info-direct{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#daeaf6 ;
    margin-top: 30%;
}




@media screen and (max-width: 800px){
    body{
        justify-content: center;
    }
    .Titre{
        justify-content: center;
    }
    .info-direct{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bande{
        display: row;
    }
}
